<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            src: local("Montserrat Light"), local("Montserrat-Light"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            src: local("Montserrat Light"), local("Montserrat-Light"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            src: local("Montserrat Light"), local("Montserrat-Light"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            src: local("Montserrat Light"), local("Montserrat-Light"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            src: local("Montserrat Light"), local("Montserrat-Light"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: fontawesome;
            src: url(../fonts/fontawesome-webfont.eot);
            src: url(../fonts/fontawesome-webfont.eot) format("embedded-opentype"), url(../fonts/fontawesome-webfont.woff2) format("woff2"), url(../fonts/fontawesome-webfont.woff) format("woff"), url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg) format("svg");
            font-weight: 400;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span,
        small,
        label,
        button,
        input::placeholder {
            font-family: montserrat, sans-serif;
            color: black;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            color: black;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
            color: white;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        @media (max-width: 1000px) {
            .img_visib {
                display: none !important;
            }

            .img_un_visib {
                display: block !important;
            }

            .img_min {
                display: none !important;
            }

            .img_min {
                display: none !important;
            }
        }

        @media (min-width: 1800px) {
            .img_visib {
                display: none !important;
            }

            .img_un_visib {
                width: 60% !important;
            }

            .img_min {
                width: 60% !important;
            }

        }


        a,
        a:hover {
            color: #127db3;
        }

        a {
            color: #ed7258;
            text-decoration: none;
            transition: .25s;
        }

        ul {
            padding-left: 40px;
            margin-top: 1em;
            margin-bottom: 1em;
        }



        @media screen and (max-width:1000px) {
            .d-block-sm {
                display: block !important;
            }

            .normal-th {
                width: 100% !important;
                padding-top: 30px;
            }

            .paragraph {
                font-size: 11px !important;
            }

            .subparagraph {
                font-size: 26px !important;
                word-spacing: 9999999px;
                height: auto !important;
            }
        }
    </style>
    <title>Предлагаем токарные станки</title>
</head>

<body>
    <div style="margin: 0px auto; max-width: 600px;  line-height: 1.5;">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width=100%>
            <tr>
                <td align="center" valign="top" style="height: 50px;"> </td>
            </tr>
        </table>
        <table width=100% align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 560;  border-radius: 12px;"
            class="background">
            <tr>
                <td align="center" valign="top"
                    style="direction: ltr; padding: 0; background:#dfdddd 0%!important; border-radius: 12px;">

                    <table border="0" cellpadding="0" cellspacing="0" align="center" width=100%
                        style="vertical-align: top; background-color: transparent;" class="container">
                        <tr style="position: relative;">
                            <td style="width: 100%;"> <img src="https://s-k156.ru/images/mail/img_header.png"
                                    width="560" alt="Красивая шапка страницы с логотипом"
                                    style="height: auto; width: 100%; max-width: 100%; display:block;"> </td>
                        </tr>
                        <tr>
                            <td style="position: relative; text-align: start; ">
                                <h2
                                    style="text-align: start; padding-left: 10%; line-height: 1em; text-indent: 2em; margin-top: 10px; margin-bottom: 0px; font-size: 13px; font-family: Montserrat Light, sans-serif; font-weight: 400; max-width: 560px;">
                                    ООО «Стальная компания»
                                </h2>

                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width=100%
                        style="vertical-align: top; background-color: transparent;" class="container">
                        <tr>
                            <div
                                style="padding-top: 10px; padding-bottom: 10px; overflow: hidden; margin-bottom: -15px;">
                                <div style="float: left; width: 6%;
                    height: 16px;
                    background: #fe4038;"></div>
                                <div class="subparagraph"
                                    style="float: left; width: 88%; height: 29px; line-height: 1em; text-align: center!important; font-size: 17px; font-family: montserrat, sans-serif; font-weight: 400; max-width: 560px; margin-bottom: -10px;">
                                    <b>Предлагаем оборудование для производства</b>
                                </div>

                                <div style="float: left; width: 6%;
                    height: 16px;
                    background: #fe4038;"></div>
                            </div>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width=100%
                        style="vertical-align: top; background-color: transparent;" class="container">
                        <tr style="position: relative;">
                            <td valign="top"
                                style="border-collapse: collapse; position: relative!important; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; line-height: 150%;color: #000000; font-family: montserrat, sans-serif;"
                                class="subheader">
                                <p style="      direction: ltr;
                                    border-collapse: collapse !important;
                                    border-spacing: 0;
                                    font-family: montserrat, sans-serif;
                                    -webkit-font-smoothing: antialiased;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 100%;">
                                <form action="user.php" method="POST">
                                    <p style="text-indent: 47px;">
                                        ООО "Стальная компания", предлагает оборудование, в наличии три токарных станка:
                                    </p>
                                </form>
                                </p>
                                <ul style="    direction: ltr; 
                                    margin-left: -13px;
                                    border-collapse: collapse !important;
                                    border-spacing: 0;
                                    -webkit-font-smoothing: antialiased;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 100%;
                                    text-align: start!important;
                                    font-family: montserrat, sans-serif;
                                    font-size: 16; text-align: justify; margin-bottom: -3px;">
                                    <li style="padding-left: 10px;">Токарный станок CA6140X2000</li>
                                    <li style="padding-left: 10px;">Токарный станок CA6136X850</li>
                                    <li style="padding-left: 10px;">Токарный станок CW6163X3000</li>
                                </ul>


                                <p style="text-indent: 44px;" align="justify">
                                    Токарные станки обладают такими характеристиками, как высокая точность, мощность,
                                    жесткость и т. д. Его основные компоненты и конструкции были оптимизированы и
                                    спроектированы таким образом, чтобы они идеально подходили для обработки валов,
                                    дисков, втулок. Эта серия
                                    токарных станков подходит для токарной обработки внутренних и внешних цилиндрических
                                    поверхностей, конических и других вращающихся поверхностей.
                                </p>




                                <table border="0" cellpadding="0" cellspacing="0" width=100%
                                    style="vertical-align: top; background-color: transparent;" class="container">
                                    <tr>
                                        <td style="position: relative; text-align: start;">
                                            <div class="normal-th"
                                                style="float: left; text-align: start!important;; width: 50%;">

                                                <br><b><span style="font-size: 17; white-space: nowrap;">Токарный станок
                                                        CA6136X850<br>
                                                    </span></b>
                                                <b><span style="color: #ed7258;
                                        font-size: 23;"><br>1 496 500</span></b> <span style="font-size : 18">рублей
                                                    <br>
                                                    <br>
                                                </span>
                                                <span style="font-size : 16;">
                                                    <table border="1">
                                                        <tr>
                                                            <td style="color: #000000;">Основные технические данные
                                                                станка</td>
                                                            <td style="color: #000000;">СА6136</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Наибольший диаметр заготовки
                                                                обрабатываемой над станиной, мм</td>
                                                            <td style="color: #000000;">350</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Высота центров, мм</td>
                                                            <td style="color: #000000;">175</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Наибольший диаметр прутка,
                                                                проходящий через отверстие в шпинделе, мм</td>
                                                            <td style="color: #000000;">45</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Конус</td>
                                                            <td style="color: #000000;">МТ6</td>
                                                        </tr>
                                                    </table>
                                                </span>
                                            </div>
                                            <div
                                                style="float: left; width: 50%; text-align: end !important; mix-blend-mode: multiply;">

                                                <img src="img/2 stanok.png" width="560" alt="Cтанок CA6136X850"
                                                    class="img_min"
                                                    style="height: auto; 
                                    padding-top: 100px; padding-left:10px; width: 250px; margin-bottom: 15px; mix-blend-mode: multiply;">

                                                <img src="img/2 stanok.png" width="560" class="img_un_visib"
                                                    alt="CA6136X850" style=" height: auto;
                                    margin-left: 160px;
                                    width: 60%;
                                    margin-top: 0px; margin-bottom: 15px; display: none;mix-blend-mode: multiply;">

                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width=100%
                                    style="vertical-align: top; background-color: transparent;" class="container">
                                    <tr>
                                        <td style="position: relative;">
                                            <div
                                                style="float: left; width: 50%; text-align: start; mix-blend-mode: multiply;">

                                                <img src="img/1 stanok.png" width="560" class="img_min"
                                                    alt="Пресс_SBJ-630"
                                                    style="height: auto; padding-top: 110px; padding-left:10px; width: 250px; padding-bottom: 5px;mix-blend-mode: multiply;">
                                            </div>
                                            <div class="normal-th" style="float: left; width: 50%; text-align: start;">
                                                <br><b><span style="font-size: 17;">Токарный станок
                                                        CA6140X2000</span></b>
                                                <br>
                                                </span></b>
                                                <b><span style="color: #ed7258;
                                                font-size: 23;"><br>2 459 000</span></b> <span
                                                    style="font-size : 18">рублей
                                                    <br>
                                                    <br>
                                                    <span style="font-size : 16;">
                                                        <table border="1">
                                                            <tr>
                                                                <td style="color: #000000;">Основные технические данные
                                                                    станка</td>
                                                                <td style="color: #000000;">СА6140</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000;">Наибольший диаметр заготовки
                                                                    обрабатываемой над станиной, мм</td>
                                                                <td style="color: #000000;">400</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000;">Наибольшая длина
                                                                    устанавливаемой детали РМЦ, мм</td>
                                                                <td style="color: #000000;">2000</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000;">Диаметр отверстия в
                                                                    шпинделе, мм</td>
                                                                <td style="color: #000000;">52</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000;">Конус</td>
                                                                <td style="color: #000000;">МТ6</td>
                                                            </tr>
                                                        </table>
                                                    </span>
                                                </span>
                                            </div>
                                            <img src="img/1 stanok.png" width="560" class="img_un_visib" alt="SBJ-630"
                                                style="height: auto;
                                                margin-left: 160px;
                                                width: 30%;
                                                margin-top: 0px; margin-bottom: 5px; display: none;mix-blend-mode: multiply;">
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width=100%
                                    style="vertical-align: top; background-color: transparent;" class="container">
                                    <tr>
                                        <td style="position: relative; text-align: start;">
                                            <div class="normal-th"
                                                style="float: left; text-align: start!important;; width: 50%;">

                                                <br><b><span style="font-size: 17; white-space: nowrap;">Токарный станок
                                                        CW6163X3000<br>
                                                    </span></b><b><span style="color: #ed7258;
                                        font-size: 23;"><br>3 513 000</span></b> <span style="font-size : 18">рублей
                                                    <br>
                                                    <br>
                                                </span>
                                                <span style="font-size : 16;">
                                                    <table border="1">
                                                        <tr>
                                                            <td style="color: #000000;">Основные технические данные
                                                                станка</td>
                                                            <td style="color: #000000;">CW6163</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Наибольший диаметр заготовки
                                                                обрабатываемой над станиной, мм</td>
                                                            <td style="color: #000000;">630</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Наибольшая длина устанавливаемой
                                                                детали РМЦ, мм</td>
                                                            <td style="color: #000000;">3000</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Диаметр отверстия в шпинделе, мм
                                                            </td>
                                                            <td style="color: #000000;">105</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000;">Конус</td>
                                                            <td style="color: #000000;">МТ6</td>
                                                        </tr>
                                                    </table>
                                                </span>
                                            </div>
                                            <div
                                                style="float: left; width: 50%; text-align: end !important; mix-blend-mode: multiply;">

                                                <img src="img/3 stanok.png" width="560" alt="Cтанок CW6163X3000"
                                                    class="img_min"
                                                    style="height: auto; 
                                    padding-top: 120px; padding-left:10px; width: 250px; margin-bottom: 15px; mix-blend-mode: multiply;">

                                                <img src="img/3 stanok.png" width="560" class="img_un_visib"
                                                    alt="CW6163X3000" style=" height: auto;
                                    margin-left: 160px;
                                    width: 60%;
                                    margin-top: 0px; margin-bottom: 15px; display: none;mix-blend-mode: multiply;">

                                        </td>
                                    </tr>
                                </table>



                                <table border="0" cellpadding="0" cellspacing="0" width=100%
                                    style="vertical-align: top; background-color: transparent;" class="container">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;"
                                            class="line">
                                            <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
                                                style="margin: 0; padding: 0;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <br>
                                                Возможна
                                                поставка
                                                иного специализированного оборудования под ваши потребности. Работаем на
                                                заказ. Мы
                                                сотрудничаем с
                                                такими организациями как : НЛМК, Камаз, YDD Corporatoin и т.д.
                                                <br>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;"
                                            class="line">
                                            <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
                                                style="margin: 0; padding: 0;" />
                                        </td>
                                    </tr>
                                </table>

                                <h1
                                    style="line-height: 1em; text-align: start; font-size: 25px; margin-top: 22px; font-family: montserrat, sans-serif; font-weight: 400; max-width: 560px; color: #fe4038; margin-bottom: -3px;">
                                    <b>Контакты
                                    </b>
                                </h1>



                                <table border="0" cellpadding="0" cellspacing="0" width=100%
                                    style="vertical-align: top; background-color: transparent;" class="container">
                                    <tr>
                                        <td style="position: relative; text-align: start;">
                                            <div style="overflow: hidden;">
                                                <div style=" margin-top: 25px;">
                                                    <div class="normal-th"
                                                        style="float: left; text-align: start!important;; width: 49%; border-right:3px solid red;">
                                                        <span style="font-size: 18px;">Бикбаев Рустам<br></span>
                                                        <a style="margin-bottom: 6px; font-family: montserrat,sans-serif; font-size: 18px; text-align: start;"
                                                            href="tel:+79619249074"><br>Телефон:
                                                            <br></a>
                                                        <a style="margin-bottom: 6px; font-family: montserrat,sans-serif; font-size: 18px; text-align: start;"
                                                            href="tel:+79619249074"><span
                                                                style="margin-bottom: 6px; font-size: 18px;"><b>+79619249074
                                                                    <br></b></span></a>
                                                        <a style="margin-bottom: 6px; font-family: montserrat,sans-serif; font-size: 18px; text-align: start;"
                                                            href="mailto:r.bikbaev@s-k56.ru"><br>Почта: <span
                                                                style="margin-bottom: 6px;font-size: 18px; text-align: start;"><b><br>r.bikbaev@s-k56.ru</b></span></a>
                                                    </div>
                                                </div>

                                                <div class="normal-th" style="margin-top: 25px; text-align: end; ">
                                                    <span style="margin-bottom: 6px; font-size: 18px;">Наш сайт:
                                                    </span><a href="https://s-k56.ru/"
                                                        style=" font-family: montserrat,sans-serif; font-size: 18px;"><b>s-k56.ru<br></b></a>
                                                    <span style="margin-bottom: 6px; font-size: 18px;"><br>Наш
                                                        интернет-магазин:</span>
                                                    <a href="https://steelcom-jdh.ru/ "
                                                        style=" margin-bottom: 6px; font-family: montserrat,sans-serif; font-size: 18px;"><b>
                                                            steelcom-jdh.ru<br></b></a>
                                                    </h4>
                                                    <span style="margin-top: 12px; font-size: 18px;"><br>Почта:<a
                                                            href="mailto:stal-kom@inbox.ru"
                                                            style="margin-bottom: 6px;  font-family: montserrat,sans-serif; font-size: 18px;"><b>
                                                                <br>stal-kom@inbox.ru</b></span></a>
                                                </div>
                                                <div class="normal-th"
                                                    style="float: left; width: 50%; text-align: center !important;">

                                                    <img src="https://s-k156.ru/images/mail/truborez/img_logo.png"
                                                        width="560" alt="Логотип" style="height: auto;
                                        width: 100%;
                                        margin-left: 130px; margin-bottom: 15px; display:block;margin-bottom: -20px;">

                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;">
                                            <small class="paragraph"
                                                style="font-size: 14px;font-family: Montserrat Light, sans-serif;">
                                                Отписаться от рассылки: <a
                                                    href="https://s-k156.ru/unsubscribe?email='.$mails['mail'].'"
                                                    target="_blank"
                                                    style="color: #ff0000!important; font-weight: 400; line-height: 160%;">нажмите
                                                    сюда</a></small>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


</body>

</html>